{
  "name": "restaurant-finder-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semslam/restaurant-finder-API.git"
  },
  "author": "Ibrahim Olanrewaju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semslam/restaurant-finder-API/issues"
  },
  "homepage": "https://github.com/semslam/restaurant-finder-API#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
